spring.datasource.url= jdbc:mysql://localhost:3306/elearning?serverTimezone=UTC
spring.datasource.username= root
spring.datasource.password=root

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update

# App Properties
elearning.app.jwtSecret= bezKoderSecretKey
elearning.app.jwtExpirationMs= 86400000